<configuration>
  <conversionRule conversionWord="coloredLevel" converterClass="play.api.Logger$ColoredLevel" />

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%date{HH:mm:ss.SSS} %-5level [%-32.32logger{32}] %message%n%rootException{16}</pattern>
    </encoder>
  </appender>

  <!--<logger name="com.volidar.tools.portforwarder.porttoport.ForwarderActor" level="DEBUG" />-->
  <logger name="com.volidar.tools.portforwarder.porttoport.RawLogger" level="DEBUG" />

  <root level="INFO">
    <appender-ref ref="STDOUT" />
  </root>
</configuration>
